DATABASE_URL="postgresql://postgres:123@localhost:5434/nervos?schema=public"

# DATABASE_URL="mysql://test:test1234@localhost:3306/schoolms"
JWT_SECRET="JHDSF9SFJHBJH3WHSM8"
MAIL_USERNAME="olabode@gmail.com",
MAIL_PASSWORD="",