
DATABASE_URL="postgres://070f0fec02b0222aacd378168fb286217d412ea60c7d5a6e6d218ca162250fca:sk_ZshN-3kl0sCYZGBBvY9v2@db.prisma.io:5432/?sslmode=require"

JWT_SECRET="JHDSF9SFJHBJH3WHSM8"
MAIL_USERNAME="",
MAIL_PASSWORD="",