DATABASE_URL="postgresql://postgres:damilola20@localhost:5432/classutdb"
# DATABASE_URL="postgres://070f0fec02b0222aacd378168fb286217d412ea60c7d5a6e6d218ca162250fca:sk_ZshN-3kl0sCYZGBBvY9v2@db.prisma.io:5432/?sslmode=require"





# DATABASE_URL="mysql://test:test1234@localhost:3306/schoolms"
JWT_SECRET="JHDSF9SFJHBJH3WHSM8"
MAIL_USERNAME="olabode@gmail.com",
MAIL_PASSWORD="",